NEXT_PUBLIC_CONTRACT_ADDRESS=0xf601FfEA6A76E83921750361E613d82286c4Ad9B
NEXT_PUBLIC_CHAIN_ID=25
NEXT_PUBLIC_CONTRACT_NAME=TIPSY_DANCERs

NEXT_PUBLIC_TWITER_ACCOUNT=
NEXT_PUBLIC_INSTAGRAM_ACCOUNT=
NEXT_PUBLIC_DISCORD_URL=
